{
  "name": "EForm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.6.0",
    "@blowstack/ckeditor5-full-free-build": "^27.0.1",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/recaptcha": "^1.1.2",
    "core-js": "^3.25.3",
    "debounce": "^2.0.0",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-multiselect": "^2.1.7",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
